<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".WriteReviewFragment">

    <LinearLayout
        android:id="@+id/layout_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/star_disable" />
        <ImageView
            android:id="@+id/star2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/star_disable" />
        <ImageView
            android:id="@+id/star3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/star_disable" />
        <ImageView
            android:id="@+id/star4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/star_disable" />
        <ImageView
            android:id="@+id/star5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/star_disable" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_layout_review"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.input_field.multiline"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_post_review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_rating">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_add_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="top|start"
            android:hint="@string/hint_review"
            android:inputType="textMultiLine"
            android:textAlignment="gravity" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_post_review"
        style="@style/button.normal"
        android:layout_marginBottom="36dp"
        android:text="@string/review_post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>